1374574306030	Rename type 'GetFrequentlBought'
1374633030044	Rename type 'GetAmazonSummaryExcutor'
1374636368955	Delete element
1374645089276	Delete elements
1374654515280	Rename type 'ApplyECouponCodeExcutor'
1374654540470	Rename type 'GetAmazonUrlExcutor'
1374654552337	Rename type 'GetAmazonSummaryExcutor'
1374654574657	Rename type 'GetNotifymeExcutor'
1374654705203	Rename type 'GetOptionColorCompareExcutor'
1374743469344	Rename type 'GetReviewListExecutor'
1374743485923	Rename type 'GetReviewListExecutor2'
1374746402602	Rename type 'GetReviewListExecutor'
